{
  "name": "to",
  "version": "1.0.0",
  "description": "Minimal Vue app",
  "author": "zhouhaoyu",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "npm run dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.5.39"
  },
  "devDependencies": {
    "vite": "^8.1.4"
  },
  "packageManager": "pnpm@11.15.1"
}
